<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><?php echo isset($site)&&isset($site['title'])?$site['title']:'登录';?></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />   
     
    <link rel="stylesheet" href="_STATICP/css/main.css">
    <link rel="stylesheet" type="text/css" href="_STATICP/font-awesome/css/font-awesome.css">
    <script src="_STATICP/js/jquery.min.js"></script> 
    <script type="text/javascript" src="_STATICP/js/jquery.qrcode.min.js"></script>
    <style type="text/css">
       html,body{width:100%;height: 100%;margin:0 0;}
       .panel-login{width:400px;height: 320px;position: absolute;top: calc(50% - 150px);right: calc(50% - 200px); display: none;}
       .panel-bg{position:absolute;left: 0;top: 0;width: 100%;height: 100%;background-color: #ccc;opacity: 0.1;}
       .panel-login form{width:100%;margin-top:30px;}
       .bg-white{background-color: #fff;}
       .panel-login .layui-input-block{width:200px;text-align: left;}
       .panel-login .input-block .i,.panel-login .input-block .input{
        display: inline-block;vertical-align: top;line-height: 38px;font-size: 16px;
       } 
       .panel-login .input-block .i{padding:0px 10px;color:#999;}
       .panel-login .input-block .input{width:150px;border:none;padding-left: 0;}
       .login-btn{width:50%;text-align:center;word-spacing: 3px;letter-spacing: 3px;}
       .forget-btn{float: right;margin-top: 10px;}
       .panel-login .layui-unselect{margin-top:0px!important;}
       .remember-block{margin-bottom: 0px!important;}
       .qrcode{margin:10px auto;}
       .panel-login .layui-tab{margin:0 0;}
       .panel-login .layui-tab-title li{width: calc(50% - 30px);}


       .welcome{
         padding-top:70px;
       }
       .welcome div{
         margin-left:10%;width:80%;margin-bottom: 10px;font-weight: 800;font-size: 26px;
       }
       .login{
        width:80%;text-align: left;padding:10px 0px;margin:0 auto;
       }
       .login-input{
          width:calc(100% - 32px);border-radius:20px;height: 40px; 
          border: 1px solid #f2f2f2; padding:0px 15px;margin-top:30px;
          font-weight: 600;font-size:18px;
       }
       .login-input::-webkit-input-placeholder{ /* WebKit browsers */
          color: #999;
          font-size: 14px;
        } 
       .login-btn{
          width: 100%;text-align: center;background-color: #3993C2;color:#fff;
          border-radius:22px;height: 44px; line-height: 44px;margin-top:90px;
       }
       .error{
        color:#ff4444;font-size:14px;padding:5px 15px;text-align: left;
        min-height: 20px;height: auto;
       }
       .notice{color:#999;font-size: 14px;margin-top:15px;padding-left: 10px;cursor: pointer;}
    </style>
</head>

<body >
  <div class="welcome">
    <div>你好</div>
    <div>欢迎登录</div>
  </div>
  <div class="login">
    <form >
    <input type="text" onkeydown="keyPress(this)" placeholder="请输入您的用户名" class="login-input" id="username" name="username">
    <input type="password" onkeydown="keyPress(this)" placeholder="请输入您的密码"class="login-input" id="password" name="password">
    <div class="error">&nbsp;</div>
    <div  class="login-btn">登录</div>
    <div class="notice">忘记密码请联系管理员</div>
    
    </form>
  </div>
   
    <script src="_STATICP/js/md5.js" type="text/javascript"></script>
</body>
<script type="text/javascript">
    function keyPress(a){ 
        var event=window.event?window.event:event;   
        if(event.keyCode==13){
            if($(a).hasClass("username")){
                $(".password")[0].focus();
            }
            if($(a).hasClass("password")){ 
                $(".login-btn")[0].click();
            }
        }

    }
    $(function(){  
        var userlogin=localStorage.getItem("userlogin");
        if(userlogin!=null){
            try{
                userlogin=JSON.parse(userlogin);  
            }catch(e){
                return 0;
            } 
            if(userlogin!=""&&typeof(userlogin.username)!="undefined"){
                $("#username").val(userlogin.username); 
                $("#remember").prop({checked:true}); 
            } 
        } 
        $(".login-btn").bind("click",function(){
            var password=$("#password").val();
            if(password.length<6){
              return false;
            }
            if(password.length<21){
                password=$.md5(password);
            } 
            var username=$("#username").val();
            $.ajax({
                url:"{:wurl('dologin')}",
                data:{username:username,password:password},
                dataType:"json",
                type:"post", 
                success:function(ret){
                    if(ret.status==1){
                        var iscked=$(".remember-block .layui-form-checked").length;
                        if(iscked>0){
                            localStorage.setItem("userlogin",JSON.stringify({'username':username}));
                        }else{
                            localStorage.removeItem("userlogin");
                        }
                         
                        setTimeout(function(){
                            window.location.href="{:wurl('index')}";
                        },1500);
                        $(".error").text("");
                    }else{
                        $(".error").text(ret.error);
                    }
                }
            })
        }); 
    }) 
</script>
</html>